<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Pick Your Card-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="yourCardViewController" title="Pick Your Card" id="BYZ-38-t0r" customClass="ViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCE-Ra-Qo2" userLabel="Rock">
                                <rect key="frame" x="198" y="168" width="37" height="32"/>
                                <state key="normal" image="Rock"/>
                                <connections>
                                    <action selector="pickRock" destination="BYZ-38-t0r" eventType="touchUpInside" id="Buf-2K-qlI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPX-Y8-wRs" userLabel="Scissors">
                                <rect key="frame" x="366" y="168" width="37" height="32"/>
                                <state key="normal" image="Scissors"/>
                                <connections>
                                    <segue destination="9Uq-YD-WLE" kind="presentation" identifier="theScissorrsSegue" id="13R-eC-sHC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjN-Fk-Ch7">
                                <rect key="frame" x="264" y="271" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7X-vp-cN7" userLabel="Paper">
                                <rect key="frame" x="282" y="74" width="37" height="32"/>
                                <state key="normal" image="Paper"/>
                                <connections>
                                    <action selector="pickPaper" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hfu-9w-7Cl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X7X-vp-cN7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="54" id="5Pr-eH-una"/>
                            <constraint firstItem="X7X-vp-cN7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Wq-OS-L42"/>
                            <constraint firstItem="LjN-Fk-Ch7" firstAttribute="top" secondItem="X7X-vp-cN7" secondAttribute="bottom" constant="165" id="8UX-7f-ybt"/>
                            <constraint firstItem="sPX-Y8-wRs" firstAttribute="leading" secondItem="X7X-vp-cN7" secondAttribute="trailing" constant="47" id="EzD-gl-HgE"/>
                            <constraint firstItem="kCE-Ra-Qo2" firstAttribute="top" secondItem="X7X-vp-cN7" secondAttribute="bottom" constant="62" id="FXw-nl-nz5"/>
                            <constraint firstItem="X7X-vp-cN7" firstAttribute="leading" secondItem="kCE-Ra-Qo2" secondAttribute="trailing" constant="47" id="Obj-xa-Jga"/>
                            <constraint firstItem="sPX-Y8-wRs" firstAttribute="top" secondItem="X7X-vp-cN7" secondAttribute="bottom" constant="62" id="hB1-ck-6bB"/>
                            <constraint firstItem="LjN-Fk-Ch7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iLY-GB-z8T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelResult" destination="LjN-Fk-Ch7" id="GWR-lg-tZL"/>
                        <outlet property="paperButton" destination="X7X-vp-cN7" id="0Fh-IH-WYo"/>
                        <outlet property="rockButton" destination="kCE-Ra-Qo2" id="G32-cj-esu"/>
                        <outlet property="scissorsButton" destination="sPX-Y8-wRs" id="1DP-Bh-n3g"/>
                        <segue destination="9Uq-YD-WLE" kind="presentation" identifier="pickPaperSegue" id="Q6r-Fd-f47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="286"/>
        </scene>
        <!--Result-->
        <scene sceneID="oRI-wE-mcy">
            <objects>
                <viewController storyboardIdentifier="resultViewController" title="Result" id="9Uq-YD-WLE" customClass="ResultViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WGn-nt-f48"/>
                        <viewControllerLayoutGuide type="bottom" id="ZZp-40-IBs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rlB-Q5-uA5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You lose computer with Scissors vs Rock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmX-uS-c0y">
                                <rect key="frame" x="144" y="289" width="312" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hza-ng-7Y4">
                                <rect key="frame" x="265" y="359" width="71" height="30"/>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="exit" destination="9Uq-YD-WLE" eventType="touchUpInside" id="rPN-SN-uTq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ItsATie" translatesAutoresizingMaskIntoConstraints="NO" id="rIR-w8-Ulx">
                                <rect key="frame" x="255" y="135" width="91" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hza-ng-7Y4" firstAttribute="top" secondItem="OmX-uS-c0y" secondAttribute="bottom" constant="49" id="1s4-ml-Pc3"/>
                            <constraint firstItem="rIR-w8-Ulx" firstAttribute="centerX" secondItem="rlB-Q5-uA5" secondAttribute="centerX" id="TqH-43-Zxp"/>
                            <constraint firstItem="OmX-uS-c0y" firstAttribute="top" secondItem="rIR-w8-Ulx" secondAttribute="bottom" constant="54" id="fvc-EC-mbU"/>
                            <constraint firstItem="Hza-ng-7Y4" firstAttribute="centerX" secondItem="rlB-Q5-uA5" secondAttribute="centerX" id="qDN-Gu-4rH"/>
                            <constraint firstItem="rIR-w8-Ulx" firstAttribute="top" secondItem="WGn-nt-f48" secondAttribute="bottom" constant="115" id="qdg-3z-Jkt"/>
                            <constraint firstItem="OmX-uS-c0y" firstAttribute="centerX" secondItem="rlB-Q5-uA5" secondAttribute="centerX" id="vb0-Zs-rXi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="rIR-w8-Ulx" id="DAV-YU-M1g"/>
                        <outlet property="resultLabel" destination="OmX-uS-c0y" id="7ew-Tb-SWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnH-aa-vtV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="286"/>
        </scene>
    </scenes>
    <resources>
        <image name="ItsATie" width="91" height="100"/>
        <image name="Paper" width="37" height="32"/>
        <image name="Rock" width="37" height="32"/>
        <image name="Scissors" width="37" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Q6r-Fd-f47"/>
    </inferredMetricsTieBreakers>
</document>
